spring.application.name=www_service

server.port=8888

# DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://192.168.0.228:3306/www
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/www
# spring.datasource.username=harmony
spring.datasource.username=root
spring.datasource.password=1234

# mybatis mapper 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 최대 파일 크기 
spring.servlet.multipart.max-file-size=1MB

# 요청 가능 최대 크기
spring.servlet.multipart.max-request-size=10MB 

# 파일 업로드 디렉토리
spring.servlet.multipart.location=src/main/resources/static/uploads

#파일 업로드 디렉토리 (상대 경로 설정)
# file.upload-dir=src/main/resources/static/uploads/
file.upload-dir=../uploads/
file.ingredients-dir=../ingredient/