spring.application.name=www_service

server.port=8888

# DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=192.168.0.228/www
spring.datasource.username=harmony
spring.datasource.password=1234

# mybatis mapper 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

