spring.application.name=www_service

server.port=8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=192.168.0.225/www
spring.datasource.username=harmony
spring.datasource.password=1234